# microservice-spring-cloud

./: .gitignore  README.md  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-eureka/: pom.xml
microservice-consumer-movie-eureka/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-cust/: pom.xml
microservice-consumer-movie-feign-cust-without-hystrix/: pom.xml
microservice-consumer-movie-feign-cust-without-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-cust/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/: pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties/: pom.xml
microservice-consumer-movie-ribbon-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-erueka/: pom.xml
microservice-consumer-movie-ribbon-without-erueka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/resources/: application.yml  application.yml.bak2  application.yml.bak3  application.yml.bak4
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml  application.yml.bak5
microservice-gateway-zuul-reg-expression/: pom.xml
microservice-gateway-zuul-reg-expression/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-eureka/: pom.xml
(+52 files in other folders)
