<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itmuch.cloud</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-discovery-eureka</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie-eureka</module>
		<module>microservice-consumer-movie-ribbon</module>
		<module>microservice-consumer-movie-ribbon-properties</module>			
		<module>microservice-provider-user</module>
		<module>microservice-provider-user-eureka</module>
		<module>microservice-consumer-movie-ribbon-without-erueka</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-consumer-movie-feign-with-hystrix</module>
		<module>microservice-consumer-movie-feign-cust</module>		
		<module>microservice-consumer-movie-ribbon-with-hystrix</module>
		<module>microservice-consumer-movie-feign-cust-without-hystrix</module>
		<module>microservice-consumer-movie-feign-with-hystrix-factory</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-reg-expression</module>
		<module>microservice-gateway-zuul-fallback</module>
		<module>microservice-gateway-zuul-filter</module>
	</modules>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
</parent>	

	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Camden.SR7</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	
</project>
